<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="wrapper">
            <header>        
                <img class="logo" src="Images/logo2.png" alt="logo">
                <nav>
                    <ul class="_links">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="https://www.facebook.com/"><img src="Images/facebook.png" width="24" height="23" alt="facebook"></a>
                            <a href="https://twitter.com/"><img src="Images/Twitter.png" width="24" height="23" alt="twitter"></a>
                            <a href="https://www.instagram.com/"><img src="Images/instagram.png" width="24" height="23" alt="instagram"></a>
                            <a href="https://www.linkedin.com/"><img src="Images/linkdin.png" width="24" height="23" alt="linkedin"></a> </li>
                    </ul>
                </nav> 
                        
            </header>
        </div>
        <div class="myimage">
            <img src="Images/myimage.jpg" width="500">
        </div>
    </body>
</html>